# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:impartial-meadowlark-550 # team: rahimro, project: public-chat

NEXT_PUBLIC_CONVEX_URL=https://impartial-meadowlark-550.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtc2VhbC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ljngrKDU9PY4glJfrifeQpQTKvYwKsLwDKrf9TwQ9O


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
